In [1]:
import pandas as pd

In [9]:
#concatenate
df1 =pd.DataFrame( {'Name': ['Jay','Princi','Gunjan','Anu'],
                   'Age': [27,23,24,30],
                   'Address': ['Nashik','Karad','Sangli','Satara']})
df1

     Name  Age Address
0     Jay   27  Nashik
1  Princi   23   Karad
2  Gunjan   24  Sangli
3     Anu   30  Satara

In [6]:
df2 = pd.DataFrame({'Name':['Mayur','Isha','kenny','Nita'],
                   'Age':[34,56,23,45],
                   'Address':['Pune','Nagpur','Solapur','Kolhapur']})
df2

    Name  Age   Address
0  Mayur   34      Pune
1   Isha   56    Nagpur
2  kenny   23   Solapur
3   Nita   45  Kolhapur

In [8]:
S1=pd.concat([df,df2],axis=0)
S1

     Name  Age   Address
0     Jay   27    Nashik
1  Princi   23     Karad
2  Gunjan   24    Sangli
3     Anu   30    Satara
0   Mayur   34      Pune
1    Isha   56    Nagpur
2   kenny   23   Solapur
3    Nita   45  Kolhapur

In [10]:
df3=pd.DataFrame({'Name':['Nita','Nayan','Yash','Ali'],
                'Age':[23,45,65,25],
                 'Address':['Mumbai','Sangli','Miraj','Kolhapur'],
                 'Qualification':['Bsc','BCA','MCA','Bsc']})
df3

    Name  Age   Address Qualification
0   Nita   23    Mumbai           Bsc
1  Nayan   45    Sangli           BCA
2   Yash   65     Miraj           MCA
3    Ali   25  Kolhapur           Bsc

In [11]:
S2=pd.concat([df,df2,df3],axis=0)
S2

     Name  Age   Address Qualification
0     Jay   27    Nashik           NaN
1  Princi   23     Karad           NaN
2  Gunjan   24    Sangli           NaN
3     Anu   30    Satara           NaN
0   Mayur   34      Pune           NaN
1    Isha   56    Nagpur           NaN
2   kenny   23   Solapur           NaN
3    Nita   45  Kolhapur           NaN
0    Nita   23    Mumbai           Bsc
1   Nayan   45    Sangli           BCA
2    Yash   65     Miraj           MCA
3     Ali   25  Kolhapur           Bsc

In [12]:
S3=pd.concat([df,df2,df3],axis=1)
S3

,Name,Age,Address,Name,Age,Address,Name,Age,Address,Qualification
0,Jay,27,Nashik,Mayur,34,Pune,Nita,23,Mumbai,Bsc
1,Princi,23,Karad,Isha,56,Nagpur,Nayan,45,Sangli,BCA
2,Gunjan,24,Sangli,kenny,23,Solapur,Yash,65,Miraj,MCA
3,Anu,30,Satara,Nita,45,Kolhapur,Ali,25,Kolhapur,Bsc

In [21]:
#merging
df4 = pd.DataFrame({
    'ID': [1, 2, 3, 4],
    'Name': ['Alice', 'Bob', 'Charlie', 'David']
})
df4

   ID     Name
0   1    Alice
1   2      Bob
2   3  Charlie
3   4    David

In [22]:
df5 = pd.DataFrame({
    'ID': [3, 4, 5, 6],
    'Age': [25, 30, 35, 40]
})
df5

   ID  Age
0   3   25
1   4   30
2   5   35
3   6   40

In [24]:
merged_df = pd.merge(df4, df5, on='ID', how='inner')
merged_df

   ID     Name  Age
0   3  Charlie   25
1   4    David   30

In [25]:
merged_df = pd.merge(df4, df5, on='ID', how='outer')
merged_df

   ID     Name   Age
0   1    Alice   NaN
1   2      Bob   NaN
2   3  Charlie  25.0
3   4    David  30.0
4   5      NaN  35.0
5   6      NaN  40.0